<html>
    <head>
        <title>File</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding : 0;
                margin : 0;;
                background-color: #FFD32D;
            }
            .tes1 {
                background-color: #008E89;
                width: 100%;
                height: 50%;
                margin-top: -35px;
            }
            .text1 {
                font-size: 25px;
                color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding-top: 270px;
            }
            .button{
                background-color:#008E89; 
                border-radius:80px; 
                border:white 2px solid; 
                color:black; 
                width:130px; 
                height:40px;
                margin-top:10px; 
                color:white; 
                cursor: pointer;
            }
            .button:hover {
                background-color: #c79c00;
                color: white;
                transition:.5s;
            }
            .tes2 {
                display: flex;
                justify-content: center;
            }
            .text2 {
                font-family: arial;
                font-size: 12px;
                color: #008E89;
                padding-top: 225px;
                text-align: center;
                font-weight: bold;
            }
            .text3 {
                margin-top: -260px;
                font-family: arial;
                font-size: 12px;
                color: #FFD32D;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="tes1">
            <p class="text1">WELCOME TO MATH PROGRAM</p>
            <p class="text3">Dibuat Oleh Muhamad Putra Satria</p>
        </div>
        <div class="tes2">
            <a href="halamanrumus.php">
                <input type="button" class="button" value="NEXT">
            </a>
        </div>
        <div class="tes3">
            <p class="text2">PEMROGRAMAN WEB 2</p>
        </div>
            
    </body>
</html>
